{
  "ConnectionString": {
    "DefaultConnection": "Server=localhost, Port=3306; Database=teds;User=teds;Passaword=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


